PORT="3000"
DEBUG="app:main"
# NODE_ENV="production"
NODE_ENV="development"
CORS_ALLOW_ORIGIN="*"
DB_ADDRESS="mongodb://127.0.0.1:27017/project"
JWT_SESSION_KEY="1Aa@@@!!!###"
C_S_SECRET="2Bb@@@!!!###"